<html>
<head>
<title>image mapping </title>
</head>
<body>
<img src="04_image.jpg" usemap="#map1">
<map name="map1">
<area alt="hut" title="hut_big_right" href="hut.html" coords="175,225,399,145" shape ="rect">
<area alt="hut" title="hut_small_left" href="hut.html" coords="131,163,37,122" shape ="rect">
<area alt="sun" title="sun" href="sun.html" coords="177,52,18" shape ="circle">
<area alt="trees" title="tree_big" href="trees.html" coords="229,134,264,147,354,134,342,94,285,29,248,105" shape="poly">
<area alt="trees" title="cocont_tree" href="trees.html" coords="229,134,264,147,354,134,342,94,285,29,248,105" shape="poly">
</map>
</body>
</html>










'

